# Practice.API

./: Practice.API.sln
API.Database/: API.Database.csproj  Class1.cs  DbModelContext.cs
API.Database/IRepository/: IProductRepository.cs
API.Database/Infrastructure/: IRepository.cs  Repository.cs
API.Database/Repository/: CategoryRepository.cs  ProductRepository.cs
API.Model/: Category.cs  Class1.cs  Product.cs  Product_UpdateReq_Model.cs
API.Services/: API.Services.csproj  CategoryServices.cs  Class1.cs  ProductServices.cs
Practice.API/: Practice.API.csproj  Program.cs  Startup.cs  appsettings.json
Practice.API/Controllers/: CategoryController.cs  ProductController.cs
Practice.API/Properties/: launchSettings.json
